is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UrunSatisPortali
build_property.RootNamespace = UrunSatisPortali
build_property.ProjectDir = C:\Users\kkaan\OneDrive\Masaüstü\UrunSatisPortali - Kopya\UrunSatisPortali\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kkaan\OneDrive\Masaüstü\UrunSatisPortali - Kopya\UrunSatisPortali
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Admin/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Admin/GetRoleList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0Um9sZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Admin/GetUserList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR2V0VXNlckxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Admin/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Admin/ProductGetir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdEdldGlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Admin/RoleAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUm9sZUFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Home/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Shared/_MenuPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW51UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-zgsutxdkag

[C:/Users/kkaan/OneDrive/Masaüstü/UrunSatisPortali - Kopya/UrunSatisPortali/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i8sq1rl9sy
